<!DOCTYPE html>
<html>
<body>

<p>Counting with a local variable.</p>

<button type="button" onclick="myFunction()">Count!</button>

<p id="demo">0</p>

<script>
var add = (function () {
    var counter = 0;
    return function () {return counter += 1;}
})();

function myFunction(){
    document.getElementById("demo").innerHTML = add();
}
</script>

</body>
</html>
<!-- The variable add is assigned the return value of a self invoking function. -->

<!-- The self-invoking function only runs once. It sets the counter to zero (0), and returns a function expression. -->

<!-- This way add becomes a function. The "wonderful" part is that it can access the counter in the parent scope. -->

<!-- This is called a JavaScript closure. It makes it possible for a function to have "private" variables. -->