<!DOCTYPE html>
<html>
<body>

<p id="demo"></p>

<script>
function person(firstname,lastname,age,eyecolor) {
    this.firstname = firstname;
    this.lastname = lastname;
    this.age = age;
    this.eyecolor = eyecolor;
    this.changeName = changeName;
    function changeName(name) {
        this.lastname = name;
    }
}
var myMother = new person("Sally","Rally",48,"green");

document.getElementById("demo").innerHTML =
"My mother's last name is " + myMother.lastname;
myMother.changeName("Doe");
// document.getElementById("demo").innerHTML =
// "My mother's last name is " + myMother.lastname;
</script>

</body>
</html>
