<!DOCTYPE html>
<html>
<body>

<p>Math constants are E, PI, SQR2, SQR1_2, LN2, LN10, LOG2E, LOG10E</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    document.getElementById("demo").innerHTML = 
    Math.E + "<br>" +
    Math.PI + "<br>" +
    Math.SQRT2 + "<br>" +
    Math.SQRT1_2 + "<br>" +
    Math.LN2 + "<br>" +
    Math.LN10 + "<br>" +
    Math.LOG2E + "<br>" +
    Math.LOG10E + "<br>";
}
</script>

</body>
</html>
