<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="yellow">
	<center>
	<h1>Registration page</h1>
		<form action="RegServlet" method="post">
			<table class="table">
				<tr>
					<td>FirstName</td>
					<td><input type="text" name="fname"> </td>
				</tr>
				
				<tr>
					<td>LastName</td>
					<td><input type="text" name="lname"> </td>
				</tr>
				
				<tr>
					<td>Username</td>
					<td><input type="text" name="uname"> </td>
				</tr>
				<tr>
					<td>Password</td>
					<td><input type="password" name="pwd"> </td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" value="Registration" class="btn btn-primary"> </td>
				</tr>
				
			</table>

		</form>
	</center>
</body>
</html>