<!DOCTYPE html>
<html>
<body>

<p>Click the button to check the age.</p>

enter your Age:<input id="age" value="18" />

<button onclick="myFunction()">check your eligibility </button>

<p id="demo"></p>

<script>
function myFunction()
{
var age,voteable;
age=document.getElementById("age").value;
if(age<18)
{
	alert("To Young to vote");
	}
else
	{
	alert("Old enough to vote");
	}
//voteable=(age<18)?"Too young":"Old enough";
//document.getElementById("demo").innerHTML=voteable;
}
</script>

</body>
</html>
